* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: stretch;
}

body, html {
  width: 100%;
  height: 100%;
}

.title-container {
  display: flex;
  align-items: center;
  background-color: #D9D9D9;
  width: 100%;
  height: 80px;
}

h1 {
  font-size: 48px;
  font-family: 'Dela Gothic One', sans-serif;
  font-weight: 400;
  color: #5B5B5B;
  padding-left: 30px;
}

.cuerpo-container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 30px;
}

.resistencia-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  width: 500px;
  padding-left: 30px;
  height: 200px;
  margin-top: 10px;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 100px;
  align-items: center;
}

.circuito {
  display: flex;
  width: 80%;
}

.resultado-container {
  display: grid;
  grid-template-columns: repeat(2, 70px);
  gap: 15px;
  padding-top: 25px;
}

.resultado {
  font-size: 31px;
}

.valor-corriente {
  display: flex;
  font-size: 32px;
  justify-content: center;
  width: fit-content;
  font-family: 'Dela Gothic One', sans-serif; 
  color: #5B5B5B;
}

.valor-resistencia {
  display: flex;
  font-size: 32px;
  justify-content: center;
  font-family: 'Dela Gothic One', sans-serif;
  color: #5B5B5B;
  width: fit-content;
}

.footer-container {
  display: flex;
  width: 100%;
  height: 70px;
  background-color: #7196AB;
  align-items: center;
  position: absolute;
  bottom: 0;
}

p {
  padding-left: 40px;
  font-family: 'Dela Gothic One';
  color: white;
}

.logo-fiec{
  display: flex;
  width: 375px;
  height: auto;
  position: absolute;
  right : 0;
  padding-right: 10px;
}
